              precision    recall  f1-score   support

       Anger       0.45      0.54      0.50      1490
        Fear       0.36      0.70      0.48       158
         Joy       0.84      0.66      0.74      4230
     Neutral       0.54      0.50      0.52      3228
     Sadness       0.38      0.62      0.47       586
    Surprise       0.31      0.42      0.36      1105

    accuracy                           0.57     10797
   macro avg       0.48      0.57      0.51     10797
weighted avg       0.61      0.57      0.58     10797
