              precision    recall  f1-score   support

       Anger       0.46      0.52      0.49      1488
        Fear       0.38      0.69      0.49       158
         Joy       0.84      0.66      0.74      4230
     Neutral       0.56      0.51      0.53      3222
     Sadness       0.38      0.60      0.47       585
    Surprise       0.32      0.45      0.37      1104

    accuracy                           0.57     10787
   macro avg       0.49      0.57      0.51     10787
weighted avg       0.62      0.57      0.59     10787
